
<!DOCTYPE HTML>
<html>
<head>
    <title>Land empty Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <p>You need a frontent to access this application :D<a href="/greeting">here</a></p>
</body>
</html>